[gd_scene format=2]

[node name="ShipButton" type="Control"]
margin_right = 83.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 33.0
margin_right = 84.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}
