; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://scripts/Map.gd"
}, {
"base": "Resource",
"class": "OrbitData",
"language": "GDScript",
"path": "res://scripts/orbit_data.gd"
}, {
"base": "Node2D",
"class": "Planet",
"language": "GDScript",
"path": "res://scripts/Planet.gd"
}, {
"base": "Resource",
"class": "PlanetData",
"language": "GDScript",
"path": "res://scripts/planet_data.gd"
}, {
"base": "Popup",
"class": "PlanetUI",
"language": "GDScript",
"path": "res://scripts/PlanetUI.gd"
}, {
"base": "KinematicBody2D",
"class": "Ship",
"language": "GDScript",
"path": "res://scripts/Ship.gd"
}, {
"base": "Resource",
"class": "ShipData",
"language": "GDScript",
"path": "res://scripts/ship_data.gd"
} ]
_global_script_class_icons={
"Map": "",
"OrbitData": "",
"Planet": "",
"PlanetData": "",
"PlanetUI": "",
"Ship": "",
"ShipData": ""
}

[application]

config/name="Tycoon"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalCanvasLayer="*res://scenes/GlobalCanvasLayer.tscn"

[display]

window/size/width=1920
window/size/height=1080

[rendering]

environment/default_environment="res://default_env.tres"
